{
  "name": "degc-cordoba",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "mkdir -p public/data && echo '{\"2024\":{\"12\":[]}}' > public/data/gastos.json && next build",
    "start": "next start",
    "lint": "next lint",
    "worker": "tsx workers/fetchGastos.ts"
  },
  "dependencies": {
    "@vercel/analytics": "^1.5.0",
    "axios": "^1.7.9",
    "chart.js": "^4.4.8",
    "fast-xml-parser": "^5.0.6",
    "next": "14.1.0",
    "node-fetch": "^3.3.2",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^5.0.0",
    "tsx": "^4.19.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20.17.19",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.20",
    "eslint": "^9",
    "eslint-config-next": "15.1.7",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
